{
	"temperature":[1,2,3,4,5,6,7,8,9],
	"clothes":["毛衣","短袖","羽绒服"],
	"car":["适宜","适中","不需"],
	"travel":["适宜","适中","不宜"],
	"exercise":["适宜","适中","不宜"],
	"rays":["强","适中","弱"],
	"future":["晴，晴，晴，晴，晴，晴"]
}